<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="dark"
        android:title="Dark Mode"
        android:summary="To enable Dark Mode"
        android:defaultValue="false" />
    <CheckBoxPreference
        android:key="Seller_Page"
        android:title="Sell Page as Home Screen"
        android:summary="To set Sell Section as home page when app opens."
        android:defaultValue="false" />
</PreferenceScreen>

